function init(self)
	go.set(".", "position.x", 50)
	go.animate(".", "position.x", go.PLAYBACK_LOOP_FORWARD, 300, go.EASING_LINEAR, 2) 

	function randomNumber()
		number = math.random(2,25)
		return number
	end
	label.set_text("#blabel",randomNumber())

end

function update(self,dt)
	function randomNumber()
		number = math.random(2,25)
		return number
	end
	label.set_text("#blabel",randomNumber())
end

function final(self)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)

end
