function init(self)
	msg.post(".", "acquire_input_focus")
	function randomNumber()
		number = math.random(2,25)
		return number
	end
	text12=randomNumber()
	gui.set_text(gui.get_node("text"), text12)
	text13=randomNumber()
	gui.set_text(gui.get_node("text1"), text13)
	text14=randomNumber()
	gui.set_text(gui.get_node("text2"), text14)
	text15=randomNumber()
	gui.set_text(gui.get_node("text3"), text15)
	text16=randomNumber()
	gui.set_text(gui.get_node("text4"),text16)
	text17=randomNumber()
	gui.set_text(gui.get_node("text5"), text17)
	text18=randomNumber()
	gui.set_text(gui.get_node("text6"), text18)
	text19=randomNumber()
	gui.set_text(gui.get_node("text7"), text19)
	text20=randomNumber()
	gui.set_text(gui.get_node("text8"), text20)
	text21=randomNumber()
	gui.set_text(gui.get_node("text9"), text21)
	text22=randomNumber()
	gui.set_text(gui.get_node("text10"), text22)
	text23=randomNumber()
	gui.set_text(gui.get_node("text11"), text23)
	text24=randomNumber()
	gui.set_text(gui.get_node("text12"), text24)
	text25=randomNumber()
	gui.set_text(gui.get_node("text13"), text25)
	text26=randomNumber()
	gui.set_text(gui.get_node("text14"), text26)
	text27=randomNumber()
	gui.set_text(gui.get_node("text12"), text27)
	text28=randomNumber()
	gui.set_text(gui.get_node("text13"), text28)
	text29=randomNumber()
	gui.set_text(gui.get_node("text14"), text29)
	text30=randomNumber()
	gui.set_text(gui.get_node("text15"), text30)
	text31=randomNumber()
	gui.set_text(gui.get_node("text16"), text31)
	text32=randomNumber()
	gui.set_text(gui.get_node("text17"), text32)
	text33=randomNumber()
	gui.set_text(gui.get_node("text18"), text33)
	text34=randomNumber()
	gui.set_text(gui.get_node("text19"), text34)
	text35=randomNumber()
	gui.set_text(gui.get_node("text20"), text35)
	text36=randomNumber()
	gui.set_text(gui.get_node("text21"), text36)
	text37=randomNumber()
	gui.set_text(gui.get_node("text22"), text37)
	text38=randomNumber()
	gui.set_text(gui.get_node("text23"), text38)
	text39=randomNumber()
	gui.set_text(gui.get_node("text24"), text39)
	text40=randomNumber()
	gui.set_text(gui.get_node("text25"), text40)
	text41=randomNumber()
	gui.set_text(gui.get_node("text26"), text41)
	text42=randomNumber()
	gui.set_text(gui.get_node("text27"), text42)
	text43=randomNumber()
	gui.set_text(gui.get_node("text28"), text43)
	text44=randomNumber()
	gui.set_text(gui.get_node("text29"), text44)
	text45=randomNumber()
	gui.set_text(gui.get_node("text30"), text45)
	text46=randomNumber()
	gui.set_text(gui.get_node("text31"), text46)
	text47=randomNumber()
	gui.set_text(gui.get_node("text32"), text47)	
	text48=randomNumber()
	gui.set_text(gui.get_node("text33"), text48)
	text49=randomNumber()
	gui.set_text(gui.get_node("text34"), text49)
	text50=randomNumber()
	gui.set_text(gui.get_node("text35"), text50)
	text51=randomNumber()
	gui.set_text(gui.get_node("text36"), text51)
	text52=randomNumber()
	gui.set_text(gui.get_node("text37"), text52)
	text53=randomNumber()
	gui.set_text(gui.get_node("text38"), text53)
	text54=randomNumber()
	gui.set_text(gui.get_node("text39"), text54)
	text55=randomNumber()
	gui.set_text(gui.get_node("text40"), text55)
	text56=randomNumber()
	gui.set_text(gui.get_node("text41"), text56)
	text57=randomNumber()
	gui.set_text(gui.get_node("text42"), text57)
	text58=randomNumber()
	gui.set_text(gui.get_node("text43"), text58)
	text59=randomNumber()
	gui.set_text(gui.get_node("text44"), text59)
	text60=randomNumber()
	gui.set_text(gui.get_node("text45"), text60)
	text61=randomNumber()
	gui.set_text(gui.get_node("text46"), text61)
	text62=randomNumber()
	gui.set_text(gui.get_node("text47"), text62)
	text63=randomNumber()
	gui.set_text(gui.get_node("text48"), text63)
	text61=randomNumber()
	gui.set_text(gui.get_node("text49"), text61)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)

	if(action_id == hash("LEFT_CLICK") and action.released == true) then
		local box = gui.get_node("box")
		local text =gui.get_node("text")
		local nu=gui.get_text(text)
		if(gui.pick_node(box, action.x, action.y)) then
			if(gui.get_text(text) == "*") then
				gui.set_text(text, text12)
			else	
				gui.set_text(text, "*")
			end
		end
		--2nd node
		local box1 = gui.get_node("box1")
		local text1 =gui.get_node("text1")
		local nu=gui.get_text(text1)
		if(gui.pick_node(box1, action.x, action.y)) then
			if(gui.get_text(text1) == "*") then
				gui.set_text(text1, text13)
			else	
				gui.set_text(text1, "*")
			end
		end
		--3nd node
		local box2 = gui.get_node("box2")
		local text2 =gui.get_node("text2")
		local nu=gui.get_text(text2)
		if(gui.pick_node(box2, action.x, action.y)) then
			if(gui.get_text(text2) == "*") then
				gui.set_text(text2, text14)
			else	
				gui.set_text(text2, "*")
			end
		end
		--4nd node
		local box3 = gui.get_node("box3")
		local text3 =gui.get_node("text3")
		local nu=gui.get_text(text3)
		if(gui.pick_node(box3, action.x, action.y)) then
			if(gui.get_text(text3) == "*") then
				gui.set_text(text3, text15)
			else	
				gui.set_text(text3, "*")
			end
		end
		--5nd node
		local box4 = gui.get_node("box4")
		local text4 =gui.get_node("text4")
		local nu=gui.get_text(text4)
		if(gui.pick_node(box4, action.x, action.y)) then
			if(gui.get_text(text4) == "*") then
				gui.set_text(text4, text16)
			else	
				gui.set_text(text4, "*")
			end
		end
		--6nd node
		local box5 = gui.get_node("box5")
		local text5 =gui.get_node("text5")
		local nu=gui.get_text(text5)
		if(gui.pick_node(box5, action.x, action.y)) then
			if(gui.get_text(text5) == "*") then
				gui.set_text(text5, text17)
			else	
				gui.set_text(text5, "*")
			end
		end
		--7nd node
		local box6 = gui.get_node("box6")
		local text6 =gui.get_node("text6")
		local nu=gui.get_text(text6)
		if(gui.pick_node(box6, action.x, action.y)) then
			if(gui.get_text(text6) == "*") then
				gui.set_text(text6, text18)
			else	
				gui.set_text(text6, "*")
			end
		end
		--8nd node
		local box7 = gui.get_node("box7")
		local text7 =gui.get_node("text7")
		local nu=gui.get_text(text7)
		if(gui.pick_node(box7, action.x, action.y)) then
			if(gui.get_text(text7) == "*") then
				gui.set_text(text7, text19)
			else	
				gui.set_text(text7, "*")
			end
		end
		--9nd node
		local box8 = gui.get_node("box8")
		local text8 =gui.get_node("text8")
		local nu=gui.get_text(text8)
		if(gui.pick_node(box8, action.x, action.y)) then
			if(gui.get_text(text8) == "*") then
				gui.set_text(text8, text20)
			else	
				gui.set_text(text8, "*")
			end
		end
		--10nd node
		local box9 = gui.get_node("box9")
		local text9 =gui.get_node("text9")
		local nu=gui.get_text(text9)
		if(gui.pick_node(box9, action.x, action.y)) then
			if(gui.get_text(text9) == "*") then
				gui.set_text(text9, text21)
			else	
				gui.set_text(text9, "*")
			end
		end
		--11nd node
		local box10 = gui.get_node("box10")
		local text10 =gui.get_node("text10")
		local nu=gui.get_text(text10)
		if(gui.pick_node(box10, action.x, action.y)) then
			if(gui.get_text(text10) == "*") then
				gui.set_text(text10, text22)
			else	
				gui.set_text(text10, "*")
			end
		end
		--12nd node
		local box11 = gui.get_node("box11")
		local text11 =gui.get_node("text11")
		local nu=gui.get_text(text11)
		if(gui.pick_node(box11, action.x, action.y)) then
			if(gui.get_text(text11) == "*") then
				gui.set_text(text11, text23)
			else	
				gui.set_text(text11, "*")
			end
		end
		--13nd node
		local box12 = gui.get_node("box12")
		local text12 =gui.get_node("text12")
		local nu=gui.get_text(text11)
		if(gui.pick_node(box12, action.x, action.y)) then
			if(gui.get_text(text12) == "*") then
				gui.set_text(text12, text24)
			else	
				gui.set_text(text12, "*")
			end
		end
		--14nd node
		local box13 = gui.get_node("box13")
		local text13 =gui.get_node("text13")
		local nu=gui.get_text(text13)
		if(gui.pick_node(box13, action.x, action.y)) then
			if(gui.get_text(text13) == "*") then
				gui.set_text(text13, text25)
			else	
				gui.set_text(text13, "*")
			end
		end
		--15nd node
		local box14 = gui.get_node("box14")
		local text14 =gui.get_node("text14")
		local nu=gui.get_text(text14)
		if(gui.pick_node(box14, action.x, action.y)) then
			if(gui.get_text(text14) == "*") then
				gui.set_text(text14, text26)
			else	
				gui.set_text(text14, "*")
			end
		end
		--16nd node
		local box15 = gui.get_node("box15")
		local text15 =gui.get_node("text15")
		local nu=gui.get_text(text15)
		if(gui.pick_node(box15, action.x, action.y)) then
			if(gui.get_text(text15) == "*") then
				gui.set_text(text15, text27)
			else	
				gui.set_text(text15, "*")
			end
		end
		--17nd node
		local box16 = gui.get_node("box16")
		local text16 =gui.get_node("text16")
		local nu=gui.get_text(text16)
		if(gui.pick_node(box16, action.x, action.y)) then
			if(gui.get_text(text16) == "*") then
				gui.set_text(text16, text28)
			else	
				gui.set_text(text16, "*")
			end
		end
		--18nd node
		local box17 = gui.get_node("box17")
		local text17 =gui.get_node("text17")
		local nu=gui.get_text(text17)
		if(gui.pick_node(box17, action.x, action.y)) then
			if(gui.get_text(text17) == "*") then
				gui.set_text(text17, text29)
			else	
				gui.set_text(text17, "*")
			end
		end
		--19nd node
		local box18 = gui.get_node("box18")
		local text18 =gui.get_node("text18")
		local nu=gui.get_text(text18)
		if(gui.pick_node(box18, action.x, action.y)) then
			if(gui.get_text(text18) == "*") then
				gui.set_text(text18, text30)
			else	
				gui.set_text(text18, "*")
			end
		end
		--20nd node
		local box19 = gui.get_node("box19")
		local text19 =gui.get_node("text19")
		local nu=gui.get_text(text19)
		if(gui.pick_node(box19, action.x, action.y)) then
			if(gui.get_text(text19) == "*") then
				gui.set_text(text19, text31)
			else	
				gui.set_text(text19, "*")
			end
		end
		--21nd node
		local box20 = gui.get_node("box20")
		local text20 =gui.get_node("text20")
		local nu=gui.get_text(text20)
		if(gui.pick_node(box20, action.x, action.y)) then
			if(gui.get_text(text20)== "*") then
				gui.set_text(text20, text32)
			else	
				gui.set_text(text20, "*")
			end
		end
		--22nd node
		local box21 = gui.get_node("box21")
		local text21 =gui.get_node("text21")
		local nu=gui.get_text(text21)
		if(gui.pick_node(box21, action.x, action.y)) then
			if(gui.get_text(text21) == "*") then
				gui.set_text(text21, text33)
			else	
				gui.set_text(text21, "*")
			end
		end
		--23nd node
		local box22 = gui.get_node("box22")
		local text22 =gui.get_node("text22")
		local nu=gui.get_text(text22)
		if(gui.pick_node(box22, action.x, action.y)) then
			if(gui.get_text(text22) == "*") then
				gui.set_text(text22, text34)
			else	
				gui.set_text(text22, "*")
			end
		end
		--24nd node
		local box23 = gui.get_node("box23")
		local text23 =gui.get_node("text23")
		local nu=gui.get_text(text23)
		if(gui.pick_node(box23, action.x, action.y)) then
			if(gui.get_text(text23) == "*") then
				gui.set_text(text23, text35)
			else	
				gui.set_text(text23, "*")
			end
		end
		--25nd node
		local box24 = gui.get_node("box24")
		local text24 =gui.get_node("text24")
		local nu=gui.get_text(text24)
		if(gui.pick_node(box24, action.x, action.y)) then
			if(gui.get_text(text24) == "*") then
				gui.set_text(text24, text36)
			else	
				gui.set_text(text24, "*")
			end
		end
	end
end
